{
  "name": "asjs",
  "description": "Actionscript to Javascript compiler",
  "author": "Philip Woods",
  "dependencies": {
      "pegjs":"0.6.2"
  },
  "version": "0.0.5",
  "main": "app.js",
  "engine": ">=0.3",
  "bin" : { "asjs" : "./js/as.js" }
}
